# Streaming-Data-Pipeline-with-Kafka-Dataflow-BigQuery

./: README.md  pom.xml
configurations/schema/: enriched_netflix.avsc
src/main/java/mt/netflix/dataplatform/: FormatterPipeline.java  KafkaFormatterPipeline.java
src/main/java/mt/netflix/dataplatform/options/: FormatterPipelineOptions.java
src/main/java/mt/netflix/dataplatform/transforms/: CsvRecordToGenericRecord.java  CsvToRecord.java  EnrichGenericRecordsFn.java  KafkaRecordsEnrich.java  ParseCsvData.java  PrepareCsvData.java
src/main/java/mt/netflix/dataplatform/utils/: AvroSchemaGenerator.java  CsvRecord.java  GenericRecordSerializer.java
src/main/python/: kafkaRead.py  kafkaWrite.py
src/main/python/schema/: netflix.avsc
src/main/resources/: logback.xml
